fizz.text=Fizz
buzz.text=Buzz
fizzbuzz.text=${fizz.text}${buzz.text}
fizzbuzz.max.number=150

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5430/wisdom_pet
quarkus.hibernate-orm.database.generation=none